<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        h1 {
            height:50px;
            padding: 10px;
        }
        .container {
            text-align: center;
            border-radius: 20px;
        }
        h2 {
            font-size: 4rem;
            color:green;
        }
        p {
           font-size: 2rem;
           font-weight: bolder;
           font-family: Arial, Helvetica, sans-serif;
           margin-left: 10px;
        }
        .month {
            background-color: green;
            border-radius: 10px;
            color:white;
        }
        .date {
            border:2px solid green;
            border-top:0;
            min-height:200px;
            border-radius: 20px;
       }

    </style>
</head>
<body>
  <div class="container">
     <div class="month"><h1>APRIL 2023</h1></div>
     <div class="date">
          <h2>1</h2>
         <p>Happy Anniversary! 🎉</p>
      </div>
  </div>
</body>
</html>